{
	"name": "wql-language",
	"version": "1.0.2",
	"description": "",
	"main": "lib/index.js",
	"files": [
		"lib"
	],
	"scripts": {
		"test": "echo \"Error: no test specified\"",
		"build": "babel src --out-dir lib --copy-files",
		"dev": "nodemon --exec babel-node ./app.js"
	},
	"author": "crazywolf132",
	"license": "",
	"url": "https://github.com/crazywolf132/WQL",
	"devDependencies": {
		"@babel/cli": "^7.2.3",
		"@babel/core": "^7.2.2",
		"@babel/node": "^7.2.2",
		"@babel/preset-env": "^7.3.1",
		"@babel/register": "^7.0.0",
		"babel-core": "7.0.0-bridge.0",
		"babel-loader": "^8.0.5",
		"nodemon": "^1.18.9"
	},
	"dependencies": {
		"lodash": "^4.17.15"
	}
}
